<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<title></title>
<script src='https://code.jquery.com/jquery-3.1.1.js'></script>
<script src='action.js'></script>
<style>
* {
  margin: 0px;
  
}

#backImage1 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/menu-back.png');
  z-index:1;
  opacity: 1
}
					
#backImage2 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/back.png');
  z-index:2;
  opacity: 0
}
						
#backImage3 {
  position: absolute; top: 0px; left: 0px;
  background-image: url('./image/olympic.jpg');
  z-index:3;
  opacity: 0
}


#container {
  position: absolute; top: 0px; left: 100px;
  z-index: 4;
  width:700px; 
  margin-bottom: 0px
}

header {

  background-color: white;
  border: solid 5px #cccc66;
}

ul { /* 忘れがちです */
  padding-left: 0px;
  list-style-type: none;
}

nav li {
  width: 25%;
  padding: 10px 0px;
  background-color: #990033;
  text-align: center;
  float: left
}

nav li a {
  text-decoration: none;
  color: white;
}

nav li a:hover {
  text-decoration: none;
  color: #ee2211
}

#main {

}

.contentBlock {

  margin-top: 20px;
  border-radius: 5px;
  background-color: white;
}

.contentBlock p {
  padding: 5px;
  margin-bottom: 20px;
}

.keyword {
  font-size: 16pt;
  font-family: cursive;
  color: red;
}

hr.floatCutter {
  clear:both;
  border: 0px;
}

.statsImage {
  width: 560px;
  margin: 0px 5px;
  border: solid 5px black;
  
  
}

footer {
  padding:10px;
  margin-top: 20px;
  background-color: black;
  color: white;
  font-size: 11pt;
  text-align: center
}
</style>
</head>
<body>
  <!-- 注１　背景画像のためのdivブロック			-->
  <div id='backImage1' class='image'></div>
  <div id='backImage2' class='image'></div>
  <div id='backImage3' class='image'></div>
  <!-- 注１　終了								-->
  <div id='container'>
    <header>
	  <h1>SQLiteStudio</h1>
	  今回の課題で使うSQLiteStudioの使い方の動画です。
	</header>
	<nav>
	  <ul>
	    <li><a href=''>nav li Tag</a></li>
		<li><a href=''>nav li Tag</a></li>
		<li><a href=''>nav li Tag</a></li>
		<li><a href=''>nav li Tag</a></li>
	  </ul>
	</nav>
	<hr class='floatCutter'>
	<div id='main'>
	  <div class='contentBlock'>
	  <h1>SQLiteStudioの使い方</h1>
      <p><a href='https://youtu.be/thuFl9Y3ecE'>パート１　データベースの作成方法<br>
	  <img src='./thumbnails/part1thumbnail.jpg'></a></p>
	  <p><a href='https://youtu.be/qBEa9hukcw4'>パート２　テーブルの作成方法（課題あり）<br>
	  <img src='./thumbnails/part2thumbnail.jpg'></a></p>
	  <p><a href='https://youtu.be/k4nMdTy6cVs'>パート３　データの入力の仕方（課題あり）<br>
	  <img src='./thumbnails/part3thumbnail.jpg'></a></p>
	  <p><a href='https://youtu.be/clCfI1hvRZA'>パート４　主キーの使い方（課題あり）<br>
	  <img src='./thumbnails/part4thumbnail.jpg'></a></p>
	  </div>
	</div>
	<footer>
	  Footerタグ
	</footer>
  </div>
</body>
</html>